{
  "name": "dev/wp",
  "description": "MedusaWP dev WordPress project.",
  "keywords": [
    "medusa",
    "wordpress",
    "ecommerce",
    "headless",
    "storefront"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Agilo",
      "email": "hello@agilo.co",
      "homepage": "https://agilo.co"
    }
  ],
  "config": {
    "secure-http": false,
    "vendor-dir": "web/vendor",
    "sort-packages": true,
    "allow-plugins": {
      "drupal-composer/preserve-paths": true,
      "johnpbloch/wordpress-core-installer": true,
      "composer/installers": true,
      "agilo/wp-package-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://composer.deliciousbrains.com/1F400448395DDE0DE5672B452CA538A0"
    },
    {
      "type": "path",
      "url": "./../../wordpress-plugin",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "agilo/medusawp": "@dev",
    "agilo/wp-package-installer": "^0.6.0",
    "drupal-composer/preserve-paths": "^0.1.4",
    "johnpbloch/wordpress": "6.4.3",
    "wpackagist-plugin/wp-crontrol": "*"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "phpcompatibility/php-compatibility": "*",
    "phpcompatibility/phpcompatibility-wp": "*",
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "dev-develop"
  },
  "extra": {
    "wordpress-install-dir": "web/public",
    "installer-paths": {
      "web/vendor-wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/vendor-wp/wp-content/themes/{$name}/": ["type:wordpress-theme"],
      "web/vendor-wp/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/vendor-wp/wp-content/{$name}/": ["type:wordpress-dropin"]
    },
    "agilo-wp-package-installer": {
      "sources": {
        "first-party": {
          "dest": "web/public",
          "paths": []
        },
        "third-party": {
          "src": "web/vendor-wp",
          "dest": "web/public"
        },
        "uploads": {
          "dest": "web/public/wp-content/uploads"
        }
      },
      "overrides": {
        "production": {
          "sources": {
            "first-party": {
              "mode": "copy"
            },
            "third-party": {
              "mode": "copy"
            },
            "uploads": {
              "mode": "none"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "phpcs": "./web/vendor/bin/phpcs",
    "phpcbf": "./web/vendor/bin/phpcbf"
  }
}
